# Synup

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lalit/synupapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lalit/synupapp/Controller/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lalit/synupapp/Controller/: MainActivity.java
app/src/main/java/com/lalit/synupapp/Controller/Adapter/: Category_Adapter.java  CustomeSpinnerAdapter.java
app/src/main/java/com/lalit/synupapp/Controller/ViewHolder/: Category_ViewHolder.java
app/src/main/java/com/lalit/synupapp/Dto/: VariantsDto.java
app/src/main/java/com/lalit/synupapp/Model/: ExcludeList.java  VariantGroup.java  Variants.java  Variation.java
app/src/main/java/com/lalit/synupapp/Retrofit/: Retrofit_API_URL.java  Retrofit_Config.java  Retrofit_Services.java
app/src/main/java/com/lalit/synupapp/Util/: Common.java
app/src/main/res/drawable/: button_desgin.xml
app/src/main/res/layout/: activity_main.xml  layout_category.xml  layout_spinner_type.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lalit/synupapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
